# BlogApplication

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/scalefocus/blogapplication/: BlogApplication.java
src/main/java/com/scalefocus/blogapplication/config/: AuthenticationConfig.java  AuthenticationEvents.java  SecurityConfig.java
src/main/java/com/scalefocus/blogapplication/controller/: BlogController.java  MediaController.java  UserController.java
src/main/java/com/scalefocus/blogapplication/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BlogPostDto.java  BlogPostSummaryDto.java  MediaFileDto.java  PasswordChangeRequest.java  RefreshResponse.java  RegistrationRequest.java  TagDto.java  TokenRefreshRequest.java  UserResponse.java
src/main/java/com/scalefocus/blogapplication/exception/: ControllerAdvice.java
src/main/java/com/scalefocus/blogapplication/exception/custom/: BadRequestException.java  MediaProcessingException.java  RefreshTknExpireException.java  UniqueUsernameException.java
src/main/java/com/scalefocus/blogapplication/exception/response/: BaseErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/scalefocus/blogapplication/filter/: JwtRequestFilter.java
src/main/java/com/scalefocus/blogapplication/mapper/: BlogPostMapper.java  MediaFileMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/scalefocus/blogapplication/model/: BlogPost.java  MediaFile.java  MediaType.java  RefreshToken.java  Tag.java  User.java
src/main/java/com/scalefocus/blogapplication/repository/: BlogPostRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/scalefocus/blogapplication/service/: BlogService.java  BlogServiceImpl.java  MediaService.java  MediaServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/scalefocus/blogapplication/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  h2.properties  sonar-project.properties
src/main/resources/db/migration/: V1__Initial_setup.sql  V2__Create_media_files_table.sql
src/test/java/com/scalefocus/blogapplication/: BlogApiIntegrationTest.java  BlogApplicationTests.java
src/test/java/com/scalefocus/blogapplication/service/: BlogServiceImplTest.java  BlogServiceIntegrationTest.java  MediaServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/scalefocus/blogapplication/service/integration/: BlogApiIntegrationTest.java  BlogServiceIntegrationCTest.java  BlogServiceIntegrationTest.java  MediaApiIntegrationTest.java  MediaServiceIntegrationTest.java  UserApiIntegrationTest.java
src/test/java/com/scalefocus/blogapplication/util/: TestUtil.java
