spring.application.name=BlogApplication
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
logging.level.org.springframework=INFO
logging.level.com.scalefocus.blogapplication=DEBUG

# JWT Properties
jwt.secret=${JWT_SECRET:w8qZlLh+Z5O2H/5VqU+qXJa6VzFfRJjs6wVBDZxE0As=}
jwt.expiration=${JWT_EXPIRATION:86400}
jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION:8640000}

# DB Migration Properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.root=./lucene-indexes
spring.jpa.properties.hibernate.search.backend.directory.type=local-heap
spring.jpa.properties.hibernate.search.indexing.listeners.enabled = true
spring.jpa.properties.hibernate.search.indexing.plan.synchronization.strategy = sync